<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rouplex</groupId>
    <artifactId>rouplex-platform-parent</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Rouplex Platform</name>
    <description>
        A platform for discovery and communication between components in a distributed environment.

        At its minimum, the platform is a library which can be used to serialize and deserialize application constructs
        into payloads which it can then send to and receive from remote endpoints. For now it supports TCP and HTTP
        communication protocols with WebSockets coming soon. It supports raw byte streams via TCP, as well as
        application/json via JAX-RS as serialization protocols. It offers plain or SSL/TLS communication for security
        of your data in transit. For now it is only available in Java, with bindings for other languages coming soon.
        The communication pattern is request-reply, with fail fast semantics, and with service consumers (clients)
        knowing beforehand the coordinates of the service providers (servers). The TCP communication protocol offers
        blocking/unblocking/asynchronous flavors whereas the rest are only blocking for now.

        Coming soon, the platform will provide a Discovery Service to facilitate the registration of the service
        providers (servers) and service consumers (clients). In this case, the callers don't need to resolve or even
        balance their calls towards various endpoints, since the Platform handles this tasks. In this case, the pub/sub
        communication pattern will also be available (coming soon) with at-most-once delivery guarantees.

        We intend to provide a Security Service for managing the keys/and certificates of various services as well as
        Metrics and Logging services (coming soon).
    </description>
    <url>https://github.com/rouplex/rouplex-platform</url>

    <licenses>
        <license>
            <name>FreeBSD</name>
            <url>https://www.freebsd.org/copyright/freebsd-license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!--Use this Default/Minimal Jdk unless specified or overridden-->
        <jdk>1.6</jdk>

        <!--Use this servlet container version unless specified-->
        <servlet.container.version>v4</servlet.container.version>

        <!--Use this rouplex-niossl version for Jdk 1.6 and override to use Jdk 1.7 for all the rest via profiles-->
        <rouplex-niossl.version>1.6.3</rouplex-niossl.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>${jdk}</maven.compiler.source>
        <maven.compiler.target>${jdk}</maven.compiler.target>

        <aspectj.version>1.8.9</aspectj.version>
    </properties>

    <scm>
        <url>https://github.com/rouplex/rouplex-platform</url>
    </scm>

    <developers>
        <developer>
            <name>Andi Mullaraj</name>
            <email>andimullaraj@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.rouplex</groupId>
                <artifactId>rouplex-commons</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.rouplex</groupId>
                <artifactId>rouplex-platform</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.rouplex</groupId>
                <artifactId>rouplex-platform-jaxrs</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.rouplex</groupId>
                <artifactId>rouplex-platform-jaxrs-client</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.rouplex</groupId>
                <artifactId>rouplex-platform-jersey</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.rouplex</groupId>
                <artifactId>rouplex-platform-tcp</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.rouplex</groupId>
                <artifactId>rouplex-platform-tcp-instrumentor</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.rouplex</groupId>
                <artifactId>rouplex-niossl</artifactId>
                <version>${rouplex-niossl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Use Yammer for metrics injection and exposing via JMX -->
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>JDK: ${jdk}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>[${maven.compiler.target},)</version>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>false</failOnWarning>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>servlet-version_not-v2_5</id>

            <activation>
                <property>
                    <name>servlet.container.version</name>
                    <value>!v2_5</value>
                </property>
            </activation>

            <properties>
                <!--Only set if not set in system properties yet-->
                <jdk>1.7</jdk>
            </properties>
        </profile>

        <profile>
            <id>jdk1.8</id>

            <activation>
                <property>
                    <name>jdk</name>
                    <value>1.8</value>
                </property>
            </activation>

            <properties>
                <!--Set this for cases where a build profile is used for activation (but not system property)-->
                <jdk>1.8</jdk>
            </properties>

            <!--Build profiles are available only in jdk1.8-->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.7.0</version>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>

                                <configuration>
                                    <compilerArgs>
                                        <arg>-profile</arg>
                                        <arg>compact1</arg>
                                    </compilerArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>rouplex-commons</module>
        <module>rouplex-platform</module>
        <module>rouplex-platform-jaxrs</module>
        <module>rouplex-platform-jaxrs-client</module>
        <module>rouplex-platform-jersey</module>
        <module>rouplex-platform-tcp</module>
        <module>rouplex-servlet-container-${servlet.container.version}</module>
        <!--<module>rouplex-platform-tcp-instrumentor</module>-->
    </modules>
</project>