<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rouplex</groupId>
        <artifactId>rouplex-platform-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>rouplex-platform-tcp-instrumentor</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties> <!-- Explicit use of JDK since the aspectj dependency version depends on JDK version -->
        <jdk.version>1.8</jdk.version>
        <java.executable>${JAVA_1_8_HOME}/bin/java</java.executable>
        <javac.executable>${JAVA_1_8_HOME}/bin/javac</javac.executable>
        <aspectj.bootclasspath>${JAVA_1_8_HOME}/jre/lib/rt.jar:${JAVA_1_8_HOME}/jre/lib/jsse.jar</aspectj.bootclasspath>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <fork>true</fork>
                    <executable>${javac.executable}</executable>
                    <compilerVersion>${jdk.version}</compilerVersion>
                </configuration>
            </plugin>

            <!-- Use aspectj for aop reporting -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <bootclasspath>${aspectj.bootclasspath}</bootclasspath>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <complianceLevel>${jdk.version}</complianceLevel>

                    <!-- Target libraries containing the instrumented classes already compiled via javac -->
                    <weaveDependencies>
                        <weaveDependency>
                            <groupId>org.rouplex</groupId>
                            <artifactId>rouplex-platform-tcp</artifactId>
                        </weaveDependency>
                    </weaveDependencies>

                    <sources>
                        <source>
                            <basedir>${project.basedir}</basedir>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                        </source>
                    </sources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>1.8.9</version>
                    </dependency>

                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>1.8.9</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>rouplex-platform-tcp</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.9</version>
        </dependency>

        <!-- Metrics collection made easy -->
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
</project>
