<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rouplex</groupId>
        <artifactId>rouplex-platform-parent</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>rouplex-platform-tcp</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>enable-rouplex-niossl-spi</id>
            <dependencies>
                <dependency>
                    <groupId>org.rouplex</groupId>
                    <artifactId>rouplex-niossl-spi</artifactId>
                    <version>1.6.0-SNAPSHOT</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>rouplex-niossl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>rouplex-commons</artifactId>
        </dependency>
    </dependencies>
</project>
